apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
jar {
    baseName='ouzezh-utils'
    version='0.1'
}

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
  	maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
  	jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework:spring-beans:+")
    compile("org.apache.poi:poi-ooxml:+")
    compile("com.fasterxml.jackson.core:jackson-databind:+")
    compile("org.apache.commons:commons-lang3:+")
    compile("commons-io:commons-io:+")
    compile("org.apache.ant:ant:+")//ZipUtil
    compile("ch.qos.logback:logback-classic:+")
    compile("org.apache.commons:commons-csv:+")
    //providedCompile
    testCompile("junit:junit:+")
}
