apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
jar {
    baseName='ouzezh-utils'
    version='0.1'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
    maven { url "https://repo.spring.io/libs-release" }
  	maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework:spring-beans:4.2.4.RELEASE")
    compile("org.apache.poi:poi-ooxml:3.13")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.5")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-io:commons-io:2.4")
    compile("org.apache.ant:ant:1.9.6")//ZipUtil
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("org.apache.commons:commons-csv:1.4")
    compile("org.apache.httpcomponents:httpmime:4.4.1")
    //providedCompile
    testCompile("junit:junit:4.12")
}
