apply plugin: 'java'
apply plugin: 'eclipse'
eclipse {
  classpath {
    downloadSources = false
    downloadJavadoc = false
  }
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
jar {
    baseName='ouzezh-utils'
    version='0.1'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
//    maven { url "https://repo.spring.io/libs-release" }
//  	maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
//    maven { url "http://repo.spring.io/snapshot" }
//    maven { url "http://repo.spring.io/milestone" }
//    mavenLocal()
//    mavenCentral()
//    jcenter()
}

dependencies {
    compile("org.springframework:spring-beans:+")
    compile("org.apache.poi:poi-ooxml:+")
    compile("com.fasterxml.jackson.core:jackson-databind:+")
    compile("org.apache.commons:commons-lang3")
    compile("commons-io:commons-io:+")
    compile("org.apache.ant:ant:+")//ZipUtil
    compile("ch.qos.logback:logback-classic:+")
    compile("org.apache.commons:commons-csv:+")
    compile("org.apache.httpcomponents:httpmime:+")
    compile("org.jasypt:jasypt:+")
    compile("com.github.penggle:kaptcha:+")
    compile("org.apache.commons:commons-text:+")
    compile("com.google.zxing:javase:+")
    //providedCompile
    testCompile("junit:junit:+")
}
